<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-VI-36A">
                                <rect key="frame" x="20" y="105" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-3L-Beh">
                                <rect key="frame" x="20" y="134" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-Wr-i08">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Location Updating">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLocationServices:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eYH-NT-6ah"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-AU-26w">
                                <rect key="frame" x="135" y="331" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IM2-8G-r60"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-WM-kZk">
                                <rect key="frame" x="12" y="335" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-d2-TlU">
                                <rect key="frame" x="12" y="373" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-s7-M9C">
                                <rect key="frame" x="135" y="369" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TqL-Ym-Sox"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy is in meters how close the device should get on location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-aY-vyg">
                                <rect key="frame" x="8" y="188" width="304" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4A4-m3-H1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter is how often the phone should update, -1 is constant updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-UM-lQx">
                                <rect key="frame" x="8" y="241" width="304" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9si-CA-APy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dIV-s7-M9C" secondAttribute="bottom" constant="169" id="01U-gf-50B"/>
                            <constraint firstItem="dIV-s7-M9C" firstAttribute="top" secondItem="m2A-AU-26w" secondAttribute="bottom" constant="8" symbolic="YES" id="2SY-tL-VEu"/>
                            <constraint firstAttribute="trailing" secondItem="RWx-VI-36A" secondAttribute="trailing" constant="20" symbolic="YES" id="3eM-dJ-yXH"/>
                            <constraint firstItem="RWx-VI-36A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="3mn-xl-v1p"/>
                            <constraint firstItem="dIV-s7-M9C" firstAttribute="trailing" secondItem="m2A-AU-26w" secondAttribute="trailing" id="5BK-Eh-UBD"/>
                            <constraint firstItem="dYS-WM-kZk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="Bxe-sU-HwS"/>
                            <constraint firstItem="m2A-AU-26w" firstAttribute="leading" secondItem="dYS-WM-kZk" secondAttribute="trailing" constant="8" symbolic="YES" id="DQ2-nM-EWn"/>
                            <constraint firstItem="RWx-VI-36A" firstAttribute="leading" secondItem="zd8-3L-Beh" secondAttribute="leading" id="HA1-fB-IlN"/>
                            <constraint firstItem="dIV-s7-M9C" firstAttribute="trailing" secondItem="UZh-Wr-i08" secondAttribute="trailing" id="HKr-MH-fg4"/>
                            <constraint firstItem="ggo-UM-lQx" firstAttribute="top" secondItem="Njc-aY-vyg" secondAttribute="bottom" constant="8" id="HnG-rM-Nhi"/>
                            <constraint firstItem="m2A-AU-26w" firstAttribute="trailing" secondItem="zd8-3L-Beh" secondAttribute="trailing" id="KWN-eF-a86"/>
                            <constraint firstAttribute="trailing" secondItem="Njc-aY-vyg" secondAttribute="trailing" constant="8" id="L3y-bs-uLb"/>
                            <constraint firstItem="m2A-AU-26w" firstAttribute="leading" secondItem="dIV-s7-M9C" secondAttribute="leading" id="Pv1-WE-LVe"/>
                            <constraint firstItem="Njc-aY-vyg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="QFW-Uy-ao6"/>
                            <constraint firstItem="UZh-Wr-i08" firstAttribute="leading" secondItem="zd8-3L-Beh" secondAttribute="leading" id="R0J-x8-AJD"/>
                            <constraint firstItem="RWx-VI-36A" firstAttribute="trailing" secondItem="zd8-3L-Beh" secondAttribute="trailing" id="WFN-Ug-TD8"/>
                            <constraint firstItem="cwG-d2-TlU" firstAttribute="centerY" secondItem="dIV-s7-M9C" secondAttribute="centerY" constant="-0.5" id="aLI-GE-C9A"/>
                            <constraint firstItem="dIV-s7-M9C" firstAttribute="leading" secondItem="cwG-d2-TlU" secondAttribute="trailing" constant="8" symbolic="YES" id="afg-Un-kmv"/>
                            <constraint firstItem="Njc-aY-vyg" firstAttribute="trailing" secondItem="ggo-UM-lQx" secondAttribute="trailing" id="dZ5-9e-Fax"/>
                            <constraint firstItem="RWx-VI-36A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="db6-fb-3Zf"/>
                            <constraint firstItem="Njc-aY-vyg" firstAttribute="leading" secondItem="ggo-UM-lQx" secondAttribute="leading" id="kq7-Mp-N6c"/>
                            <constraint firstItem="zd8-3L-Beh" firstAttribute="top" secondItem="RWx-VI-36A" secondAttribute="bottom" constant="8" symbolic="YES" id="sPM-Ah-nxi"/>
                            <constraint firstAttribute="bottom" secondItem="UZh-Wr-i08" secondAttribute="bottom" constant="20" symbolic="YES" id="uis-61-m9t"/>
                            <constraint firstItem="dYS-WM-kZk" firstAttribute="leading" secondItem="cwG-d2-TlU" secondAttribute="leading" id="yGI-Og-ns9"/>
                            <constraint firstItem="cwG-d2-TlU" firstAttribute="top" secondItem="dYS-WM-kZk" secondAttribute="bottom" constant="17" id="zLR-1t-jvY"/>
                            <constraint firstItem="Njc-aY-vyg" firstAttribute="top" secondItem="zd8-3L-Beh" secondAttribute="bottom" constant="33" id="zrH-5k-iOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyTextField" destination="m2A-AU-26w" id="iaT-Iv-5Yr"/>
                        <outlet property="bottomLayoutConstraint" destination="01U-gf-50B" id="zAj-kd-BJj"/>
                        <outlet property="distanceFilterTextField" destination="dIV-s7-M9C" id="f0P-eq-kf5"/>
                        <outlet property="locationButton" destination="UZh-Wr-i08" id="rRB-Nk-lkA"/>
                        <outlet property="speedLabel" destination="zd8-3L-Beh" id="2bZ-GW-0tn"/>
                        <outlet property="topLayoutConstraint" destination="3mn-xl-v1p" id="hdL-Yo-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
